apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ include "controller.priorityClassName" . | quote }}
value: {{ .Values.controller.priorityClassValue }}
globalDefault: false
description: "The priority class for the Argo Workflow controller."